# Dynamo enviroment properties.  Recommended that you set DYNAMO_HOME as an environment propertie for your OS.  Or you can set things here...
dynamo.home=/opt/atg/versions/ATG11.1/home

# The JBoss server install you will be using.
jboss.home=/opt/jboss/versions/jboss-eap-6.1

# The name of the JBoss server instance you will be using.
jboss.server=crypto

jar.configs.and.classes=false
