$class=com.sparkred.crypto.CryptoEngine
$scope=global

# The repository which stores the Crypto Engine configs
cryptoRepository=/sparkred/crypto/CryptoRepository

cryptoEngineIdentifier=creditCards
cryptoEngineDescription=Credit Card Encryptor

keyPassphrase=goats

scheduler=/atg/dynamo/service/Scheduler

# Every day at 2:30 AM
schedule=calendar * * * * 2 30

# The flag to check the key expiration, you should leave this to true in most cases.
checkKeyExpiration=true

# The Lifespan of a key in days.  For PCI compliance this must be 365 days or less.
keyExpirationDays=365

# How many days in advance of the key expiration would you like to be notified in order to plan the ReKey-ing proceedure.
keyExpirationNotificationDays=30

# What e-mail address should be notified about the pending key expiration.
keyExpirationNotificaitonEmail=test@test.org

SMTPEmailSender=/atg/dynamo/service/SMTPEmail

