$class=atg.adapter.gsa.GSARepository
$scope=global

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/sparkred/crypto/CryptoRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=Sparkred Crypto Engine Repository
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/dynamo/service/ClientLockManager
