$class=com.sparkred.crypto.tools.RekeyEngine
$scope=global

cryptoRepository=/sparkred/crypto/CryptoRepository

dataDataSource=/atg/dynamo/service/jdbc/JTDataSource

#decryptorComponent=/sparkred/crypto/tools/NoopCryptoEngine
#decryptorComponent=/sparkred/crypto/tools/CRSCryptoWrapper
decryptorComponent=/sparkred/crypto/CreditCardCryptoEngine

engineToUpdate=/sparkred/crypto/CreditCardCryptoEngine

decryptorMethod=decrypt

newKeyPassphrase=goats

tableColumns=dcspp_credit_card.credit_card_number, dps_credit_card.credit_card_number
